(Effect::Chest_Left, "Chest_Left")
(Effect::Chest_Right, "Chest_Right")
(Effect::Forearm_Left, "Forearm_Left")
(Effect::Forearm_Right, "Forearm_Right")
(Effect::Lower_Ab_Left, "Lower_Ab_Left")
(Effect::Lower_Ab_Right, "Lower_Ab_Right")
(Effect::Mid_Ab_Left, "Mid_Ab_Left")
(Effect::Mid_Ab_Right, "Mid_Ab_Right")
(Effect::Shoulder_Left, "Shoulder_Left")
(Effect::Shoulder_Right, "Shoulder_Right")
(Effect::Upper_Ab_Left, "Upper_Ab_Left")
(Effect::Upper_Ab_Right, "Upper_Ab_Right")
(Effect::Upper_Arm_Left, "Upper_Arm_Left")
(Effect::Upper_Arm_Right, "Upper_Arm_Right")
(Effect::Upper_Back_Left, "Upper_Back_Left")
(Effect::Upper_Back_Right, "Upper_Back_Right")
